{
  "name": "images",
  "version": "1.0.0",
  "description": "Flavour 101 Images",
  "main": "public/index.html",
  "scripts": {},
  "author": "Harmelodic",
  "devDependencies": {},
  "dependencies": {},
  "keywords": [
    "flavour101",
    "images",
    "harmelodic"
  ],
  "license": "UNLICENSED"
}
